###
POST https://xmr.unshakled.net:443/json_rpc
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": "0",
  "method": "get_info"
}

###
POST https://xmr.unshakled.net:443/json_rpc
Content-Type: application/json

{ 
  "jsonrpc": "2.0",
  "id": "0",
  "method": "get_block",
  "params": { 
    "height": 3546761
  } 
}

###
POST https://xmr3.doggett.tech:18089/get_transactions
Content-Type: application/json

{
  "txs_hashes": [
    "f23065c28a04de5d38606f37b7cf29c680c06c2a9bc00b2bb3bac696f9df5c61"
  ],
  "decode_as_json": true
}