###
POST https://xmr.unshakled.net:443/json_rpc
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": "0",
  "method": "get_info"
}

###
POST https://xmr.unshakled.net:443/json_rpc
Content-Type: application/json

{ 
  "jsonrpc": "2.0",
  "id": "0",
  "method": "get_block",
  "params": { "height": 3492045 }
}

###
POST https://xmr.unshakled.net:443/get_transactions
Content-Type: application/json

{
  "txs_hashes": [
    "f8b6cc664b9f75c47a1c0624dcca3efb83ea075527fb05647a96d3f190a991e4"
  ],
  "decode_as_json": true
}