###
POST https://xmr.unshakled.net:443/json_rpc
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": "0",
  "method": "get_info"
}

###
POST https://xmr.unshakled.net:443/json_rpc
Content-Type: application/json

{ 
  "jsonrpc": "2.0",
  "id": "0",
  "method": "get_block",
  "params": { 
    "height": 3546761
  } 
}

###
POST https://xmr3.doggett.tech:18089/get_transactions
Content-Type: application/json

{
  "txs_hashes": [
    "5a0247682c4170b643150434198a04d73270b98dd4c112c852ee01efaec30c19"
  ],
  "decode_as_json": true
}