###
POST https://xmr.unshakled.net:443/json_rpc
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": "0",
  "method": "get_info"
}

###
POST https://xmr.unshakled.net:443/json_rpc
Content-Type: application/json

{ 
  "jsonrpc": "2.0",
  "id": "0",
  "method": "get_block",
  "params": { "height": 3492045 }
}

###
POST https://xmr.unshakled.net:443/get_transactions
Content-Type: application/json

{
  "txs_hashes": [
    "884e56fb693eb5ea008097ebbba5467470827e0771fb652f979aa8a405c2c2e8"
  ],
  "decode_as_json": true
}